# Blazor

./: .gitignore  Blazor.sln
Blazor.Api/: Blazor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor.Api/Configuracao/: DependenciasDoEntity.cs  DependenciasDoMapper.cs
Blazor.Api/Controllers/: AuditoriaController.cs  AuditoriaMediatorController.cs  TenantCQRSController.cs  TenantController.cs  TenantMediatorController.cs
Blazor.Api/Properties/: launchSettings.json
Blazor.Aplicacao/: Blazor.Aplicacao.csproj
Blazor.Aplicacao/Aplicacao/: AuditoriaAplicacao.cs  TenantAplicacao.cs
Blazor.Aplicacao/DTO/: AuditoriaDTO.cs  DetalheApi.cs  DtoBase.cs  TenantDTO.cs
Blazor.Aplicacao/Interface/: IAppBase.cs  IAuditoriaAplicacao.cs  ITenantAplicacao.cs
Blazor.Aplicacao/Mapeamento/: MappingEntidade.cs
Blazor.Aplicacao/Servicos/: ServicoAppBase.cs  TenantApp.cs
Blazor.Aplicacao/Util/: EmumAplicacao.cs
Blazor.AplicacaoCqrsMediator/: Blazor.AplicacaoCqrsMediator.csproj  Class1.cs
Blazor.AplicacaoCqrsMediator/CQRS/Tenant/Create/: CreateTenantHandler.cs  CreateTenantRequest.cs  CreateTenantResponse.cs  ICreateTenantHandler.cs
Blazor.AplicacaoCqrsMediator/CQRS/Tenant/Find/: FindTenantByIdRequest.cs  FindTenantByIdResponse.cs  FindTenantHandler.cs  IFindTenantHandler.cs
Blazor.AplicacaoCqrsMediator/Mediator/Auditoria/Excluir/: ExcluirAuditoriaHandler.cs  ExcluirAuditoriaRequest.cs  ExcluirAuditoriaResponse.cs
Blazor.AplicacaoCqrsMediator/Mediator/Auditoria/Inserir/: InserirAuditoriaHandler.cs  InserirAuditoriaRequest.cs  InserirAuditoriaResponse.cs
Blazor.AplicacaoCqrsMediator/Mediator/Tenant/Alterar/: AlterarTenantMediatorHandler.cs  AlterarTenantMediatorRequest.cs  AlterarTenantMediatorResponse.cs
Blazor.AplicacaoCqrsMediator/Mediator/Tenant/Consulta/: ConsultaTenantListaTodosHandler.cs  ConsultaTenantListaTodosRequest.cs  ConsultaTenantListaTodosResponse.cs  ConsultaTenantMediatorHandler.cs  ConsultaTenantMediatorRequest.cs  ConsultaTenantMediatorResponse.cs
Blazor.AplicacaoCqrsMediator/Mediator/Tenant/Excluir/: ExcluirTenantMediatorHandler.cs  ExcluirTenantMediatorRequest.cs  ExcluirTenantMediatorResponse.cs
Blazor.AplicacaoCqrsMediator/Mediator/Tenant/Inserir/: InserirTenantMediatorHandler.cs  InserirTenantMediatorRequest.cs  InserirTenantMediatorResponse.cs
Blazor.AplicacaoCqrsMediator/Mediator/Tenant/Interface/: ITenantMediatorInserir.cs
Blazor.Dominio/: Blazor.Dominio.csproj
Blazor.Dominio/Entidade/: Auditoria.cs  EntidadeBase.cs  Imagem.cs  Tenant.cs
Blazor.Dominio/InterfaceRepositorio/: IAuditoriaRepositorio.cs  IAuditoriaRepositorioGen.cs  IImagemRepositorio.cs  ITenantRepositorio.cs  ITenantRepositorioGen.cs
Blazor.Dominio/InterfaceServico/: IServicoBase.cs  ITenantServico.cs
Blazor.Dominio/Modelo/: DisplayNameDictionary.cs  ExceptionExtensions.cs  IEntidade.cs  IEnumerableExtensions.cs  IRepositorioGenerico.cs  Paginacao.cs  ResultadoOperacao.cs  RetornoPaginadoGenerico.cs  ServicoException.cs  TypeExtensions.cs
Blazor.Dominio/Util/: EnumHelper.cs  Enums.cs  FormatacoesHelper.cs
Blazor.Dominio/Validador/: TenantValidador.cs
Blazor.Infra/: Blazor.Infra.csproj
Blazor.Infra/Context/: ConfiguracaoMapeamento.cs  DataBaseConnection.cs  MeuContext.cs
Blazor.Infra/Mapeamento/: AuditoriaMapeamento.cs  (+1 more)
Client/: Blazor.Client.csproj
Client/Pages/: Empresas.razor  Tenant.cshtml  Tenant.cshtml.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Server/: Blazor.Server.csproj  Program.cs
Server/Controllers/: EmpresasController.cs  TenantsController.cs
Server/Properties/: launchSettings.json
(+13 files in other folders)
