<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.Aplicacao\Blazor.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Blazor.Dominio\Blazor.Dominio.csproj" />
    <ProjectReference Include="..\..\Blazor.Infra\Blazor.Infra.csproj" />
  </ItemGroup>

</Project>
