<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediator\Auditoria\Excluir\**" />
    <EmbeddedResource Remove="Mediator\Auditoria\Excluir\**" />
    <None Remove="Mediator\Auditoria\Excluir\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.Aplicacao\Blazor.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Blazor.Dominio\Blazor.Dominio.csproj" />
  </ItemGroup>

</Project>
